.project-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:20px;padding:20px}.project-card{background-color:var(--background);border-radius:8px;overflow:hidden;transition:transform .3s;text-align:center}.project-card:hover{transform:translateY(-5px)}.project-card img{width:100%;object-fit:contain}.project-card h2{margin:10px 0;font-size:1.5em}.project-card p{margin:10px;font-size:1em}.read-more{display:block;margin:10px;color:var(--link-color);text-decoration:none}